[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=N32A032K6

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
fpu=false

SIMD=false

//Chip specific macros, e.g. for initialization of trace mechanisms
ProbeScriptFile=$TOOLKIT_DIR$\config\debugger\Nations\N32.ProbeScript
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Nations\N32A032\N32A032.dmac

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=true
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
name=Cortex-M0

[DDF FILE]
name=Nations\N32A032\N32A032x6.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$\config\linker\Nations\N32A032\N32A032x6.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Nations\N32A032x6\N32A032x6.board


